
MONGO = "mongodb+srv://sanjananim2001:22501sndnt@garbagecollection.4ht3d.mongodb.net/?retryWrites=true&w=majority&appName=GarbageCollection"

JWT_SECRET = "sndnt"


CHECKOUT_API_KEY_SECRET="sk_test_51PXnzIRqUQgN4UXmv2YevewHDxLYS6Prz7V7UsnzYSAFCWjYsw9Ki0YUYSKX0q1K1KGuKsb15K7oRY7nwDWRIxNy008fXWjTvD"